\contentsline {section}{\numberline {1}Quantum Complexity and Classical Entropy}{3}
\contentsline {subsection}{\numberline {1.1}The Evolution of Complexity}{4}
\contentsline {section}{\numberline {2}The Quantum System ${\cal {Q}}$}{6}
\contentsline {subsection}{\numberline {2.1}Randomness}{6}
\contentsline {subsection}{\numberline {2.2}$k$-locality}{6}
\contentsline {subsection}{\numberline {2.3}The Quantum System}{8}
\contentsline {section}{\numberline {3}The Classical System ${\cal {A}}$}{10}
\contentsline {subsection}{\numberline {3.1}Equations of Motion}{11}
\contentsline {subsection}{\numberline {3.2}Velocity-Coupling Correspondence}{11}
\contentsline {subsection}{\numberline {3.3}Action}{12}
\contentsline {subsection}{\numberline {3.4}Conservation Laws}{13}
\contentsline {subsection}{\numberline {3.5}Ergodicity}{13}
\contentsline {section}{\numberline {4}Geometry of Complexity}{14}
\contentsline {subsection}{\numberline {4.1}The Distance Between Quantum States}{14}
\contentsline {subsection}{\numberline {4.2}Complexity Geometry}{17}
\contentsline {subsection}{\numberline {4.3}A More Moderate Penalty}{20}
\contentsline {subsection}{\numberline {4.4}Sectional Curvature}{21}
\contentsline {section}{\numberline {5}Particle on the Complexity Geometry}{26}
\contentsline {subsection}{\numberline {5.1}Geodesic Deviation}{27}
\contentsline {subsection}{\numberline {5.2}Complexity Equals Action}{28}
\contentsline {subsection}{\numberline {5.3}The Growth of Complexity}{30}
\contentsline {section}{\numberline {6}Statistical Mechanics of Complexity}{30}
\contentsline {subsection}{\numberline {6.1}Average Complexity Equals Entropy}{31}
\contentsline {subsection}{\numberline {6.2}Computational Complexity and Positional Entropy}{31}
\contentsline {subsection}{\numberline {6.3}Kinetics}{32}
\contentsline {subsection}{\numberline {6.4}Kolmogorov Complexity and Kinetic Entropy}{33}
\contentsline {subsection}{\numberline {6.5}A Counting Argument}{36}
\contentsline {subsection}{\numberline {6.6}A State-Complexity Argument}{37}
\contentsline {section}{\numberline {7}The Second Law}{39}
\contentsline {subsection}{\numberline {7.1}Obstruction to Thermalization}{39}
\contentsline {subsection}{\numberline {7.2}Second Law of Complexity}{40}
\contentsline {section}{\numberline {8}Uncomplexity as a Resource}{41}
\contentsline {subsection}{\numberline {8.1}Combining Systems: A Paradox}{43}
\contentsline {subsection}{\numberline {8.2}One Clean Qubit}{46}
\contentsline {subsection}{\numberline {8.3}Kolmogorov Uncomplexity as a Resource}{51}
\contentsline {section}{\numberline {9}Uncomplexity as Spacetime}{53}
\contentsline {section}{\numberline {10}Summary}{57}
\contentsline {section}{\numberline {11}Questions}{59}
\contentsline {section}{\numberline {A}Some Terminology}{62}
\contentsline {section}{\numberline {B}Some Clarifications}{64}
\contentsline {section}{\numberline {C}Action vs. Distance in the Toy Model}{66}
